{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "BMA-c3d42794ea5da718459d877a41cdaaab4382ae8ea63d4b29a7bc870e9694a"
}
